<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position속성</title>
  <style>
    #box1{
      border: 3px solid green;
      width: 100px;
      height: 100px;
      position: fixed;
      background-color: rgba(4, 160,4, 30%);
      /* top: 10px; */
      bottom: 10px;
      /* left: 10px; */
      right: 10px;
    }

    #box2{
      background-color: rgba(0, 47, 255, 0.5);
      width: 100%;
      height: 100px;
      position: sticky;
      top: -50px;
      left: 0;
      right: 0;
    }

    #h11{
      position: relative;
      left: 50px;
    }

    #box3 {
      position: relative;
      background-color: rgba(162, 0, 255, 30%);
      width: 400px;
      height: 500px;
    }

    #like-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <h1 id="h11">ddd</h1>
  <h1>ddd</h1>
  <div id="box3">
    안녕하세요
    <a id="like-btn">❤️</a>
  </div>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
  <h1>ddd</h1>
</body>
</html>